MONGO_DB='mongodb://morning-teleportation@morning-teleportation.documents.azure.com:10255/morning-teleportation?ssl=true&replicaSet=globaldb'
MONGO_DB_USER='morning-teleportation'
MONGO_DB_PASS='qassUgykiG3RZ2Qp5JShmZSEOEL9gWSdGPPnjdHkCMeyl2tCWYPn0GBrM4CkaoLUvHE64HJVKu0AiULStBzRFg=='